<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    </style>
</head>
<body>
   <table style="width: 100%;background-color: orange;">
    <thead>
    <tr>
        <th rowspan="2" style="width: 20%;"><p style="color:orange">dsfdugjghj</p></th>
        <th rowspan="2"style="width: 20%;" >  </th>
        <th rowspan="2" style="width: 20%;">   </th>
        <th rowspan="2" style="width: 40%;">  </th>
        
    </tr>
    </thead>
    <tr>
        <td style="text-align: center;"><a href="Apply now.html">Apply now</a></td>
        <td><a href="Apply now.html">Disability resources</a></td>
        <td><a href="Apply now.html">petition solicitication</a></td>
        <td  rowspan="5"><a href="Apply now.html"><center><img src="Screenshot 2023-03-17 151148.png"></center></a></td>
        
    </tr>
    
    <tr>
        <td style="text-align: center;"><a href="Apply now.html">Athletics</a></td>
        <td><a href="Apply now.html">Disclosurs</a></td>
        <td><a href="Apply now.html">instuructions</a></td>


    </tr>
    <tr>
        <td style="text-align: center;"><a href="Apply now.html">bookstore</a></td>
        <td><a href="Apply now.html">Enrollment Steps</a></td>
        <td><a href="Apply now.html">StrengthsQuest</a></td>

    </tr>
    <tr>
        <td style="text-align: center;"><a href="Apply now.html">careers</a></td>
        <td><a href="Apply now.html">Finad a class</a></td>
        <td><a href="Apply now.html">Technology support services</a></td>

    </tr>
    <tr>
        <td style="text-align: center;"><a href="Apply now.html">community</a></td>
        <td><a href="Apply now.html">learning resources</a></td>
        <td><a href="Apply now.html"> Veteran Services</a></td>

    </tr>
    <tr>
        <td style="text-align: center;"><a href="Apply now.html">degree and certificates</a></td>
        <td><a href="Apply now.html">library</a></td>
        <td>        </td>  
        
    </tr>
    <tr>
        <td style="text-align: center;"><a href="Apply now.html">Directory</a></td>
        <td><a href="Apply now.html">Performing Arts center</a></td>
        <td>        </td> 
        <td><center><img src="Screenshot 2023-03-17 155332.png"></center></td> 
        
    </tr>
    <tr>
        <td colspan="3">   </td>
        <td style="text-align: center;color: white;">Download the Myinfo App</td>

    </tr>
    <tr>
        <td colspan="3">   </td>
        <td><center><img src="Screenshot 2023-03-17 160955.png"></center></td> 

    </tr>
    <tr>
        <td>    </td>
        <td>    </td>
        <td>    </td>
        <td>    </td>
    </tr>
    <tr>
        <td>    </td>
        <td>    </td>
        <td>    </td>
        <td>    </td>
    </tr>
    <hr>
    <tr style="border: 2px solid white;">
        <td><a href="Apply now.html">Annual Notifications</a></td>
        <td><a href="Apply now.html">Consumer Information</a></td>
        <td><a href="Apply now.html"> Disclaimer</a></td>
        <td><a href="Apply now.html">Non-Doscrimination Statements</a></td>
    </tr>
    <tr>
        <td>    </td>
        <td>    </td>
        <td>    </td>
        <td>    </td>
    </tr>
    <tr>
        <td rowspan="2"><center><img src="Screenshot 2023-03-17 163200.png"</center></td>
        <td colspan="3"><center><pre style="color: white;font-size: 15px;">© 2023 South Mountain Community College | 7050 South 24th Street, Phoenix, AZ 85042 | (602) 243-8000</pre></center></td>
    </tr>
    <tfoot>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tfoot>


   </table>
    
</body>
</html>